# github-app

app/: build.gradle
app/src/androidTest/java/com/ps2001/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps2001/githubapp/: DetailUserActivity.kt  FavoriteUserListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ps2001/githubapp/adapter/: MainAdapter.kt
app/src/main/java/com/ps2001/githubapp/adapters/: FollowAdapter.kt  MainAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ps2001/githubapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ps2001/githubapp/data/: FavRepository.kt  Result.kt  User.kt
app/src/main/java/com/ps2001/githubapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ps2001/githubapp/data/local/datastore/: SettingPreferences.kt
app/src/main/java/com/ps2001/githubapp/data/local/entity/: Favorite.kt
app/src/main/java/com/ps2001/githubapp/di/: Injection.kt
app/src/main/java/com/ps2001/githubapp/fragments/: FollowFragment.kt
app/src/main/java/com/ps2001/githubapp/local/entity/: Favorite.kt
app/src/main/java/com/ps2001/githubapp/local/room/: FavoriteDao.kt  FavoriteRoomDB.kt
app/src/main/java/com/ps2001/githubapp/model/: DetailUserViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  SettingModeViewModel.kt  SettingViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/ps2001/githubapp/response/: DetailGithubResponse.kt  GithubResponse.kt
app/src/main/java/com/ps2001/githubapp/responses/: DetailGithubResponse.kt  GithubResponse.kt
app/src/main/java/com/ps2001/githubapp/ui/: DetailUserActivity.kt  FavoriteUserListActivity.kt  SettingActivity.kt
app/src/main/java/com/ps2001/githubapp/ui/adapters/: FollowAdapter.kt  MainAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ps2001/githubapp/ui/fragments/: FollowFragment.kt
app/src/main/java/com/ps2001/githubapp/utils/: AppExecutors.kt
app/src/main/res/drawable/: ic_logo_github_foreground.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite_user_list.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fav_floating.xml  fragment_follow.xml  item_user.xml  tab_layout.xml
app/src/main/res/menu/: search_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_github_round.xml
app/src/main/res/values/: ic_logo_github_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/ps2001/githubapp/: ExampleUnitTest.kt
(+3 files in other folders)
